# LOCAL mainnet probe gateway. Used only for the pre-deploy end-to-end smoke
# of the new /api/place-limit-order-binance + /api/cancel-order-binance
# endpoints (Phase-1 G1). Port 8089 so it does NOT collide with the existing
# port-8088 .env (if anything ever runs it locally) and so the Cloudflare-
# tunneled live gateway is untouched.
#
# Probes use deeply-OTM LIMIT_MAKER prices that cannot fill, then cancel
# immediately — net realized cost = 0.

NODE_ENV=development
PORT=8089
LOG_LEVEL=debug

TOKOCRYPTO_BASE_URL=https://www.tokocrypto.com
BINANCE_BASE_URL=https://api.binance.com

HTTP_TIMEOUT_MS=10000
HTTP_MAX_RETRIES=2

CORS_ORIGINS=*

# Generous limit — probe smoke makes <5 calls total.
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200
